diff --git base/strings/string_piece.h base/strings/string_piece.h
index 038165ea1e1c..a559312bba57 100644
--- base/strings/string_piece.h
+++ base/strings/string_piece.h
@@ -24,6 +24,7 @@
 
 #include <stddef.h>
 
+#include <algorithm>
 #include <iosfwd>
 #include <ostream>
 #include <string>
